FROM node:18-alpine AS builder

# Build arguments for demo configuration
ARG VITE_GRAPHQL_URL
ARG VITE_GRAPHQL_WS_URL
ARG VITE_AUTO_GUEST_LOGIN=true

WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/web/package.json ./packages/web/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/core ./packages/core
COPY packages/web ./packages/web
COPY tsconfig.json ./

# Set environment variables for Vite build
ENV VITE_GRAPHQL_URL=${VITE_GRAPHQL_URL}
ENV VITE_GRAPHQL_WS_URL=${VITE_GRAPHQL_WS_URL}
ENV VITE_AUTO_GUEST_LOGIN=${VITE_AUTO_GUEST_LOGIN}

# Build the application
RUN npm run build

# Convert absolute paths to relative paths for path-based routing
# This allows the app to work when served under /demo/X/ prefix
RUN sed -i 's|/assets/|assets/|g' /app/packages/web/dist/index.html && \
    sed -i 's|/favicon|favicon|g' /app/packages/web/dist/index.html && \
    sed -i 's|<head>|<head><base href="./">|' /app/packages/web/dist/index.html

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html

# Copy demo-specific nginx configuration
COPY packages/web/nginx.demo.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
